{
  "pages": [
    "pages/index/index",
    "pages/post/post",
    "pages/me/me",
    "pages/favorites/favorites"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fafafa",
    "navigationBarTitleText": "罗浩的博客",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9ca3af",
    "selectedColor": "#111827",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "文章"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
